# gRPC-Based-Event-Handler

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/custom/event/handler/: CustomEventHandler.java
src/main/java/org/wso2/custom/event/handler/grpc/: Service.java  serviceGrpc.java
src/main/java/org/wso2/custom/event/handler/internal/: CustomEventHandlerComponent.java
src/main/java/org/wso2/grpc/event/handler/: GrpcEventHandler.java
src/main/java/org/wso2/grpc/event/handler/cert1/: ca-cert.pem  ca-cert.srl  ca-key.pem
src/main/java/org/wso2/grpc/event/handler/grpc/: Service.java  serviceGrpc.java
src/main/java/org/wso2/grpc/event/handler/internal/: GrpcBasedHandlerProperties.java  GrpcEventHandlerComponent.java  HandlerProperties.java
src/main/resources/: service.proto
