Manifest-Version: 1.0
Bnd-LastModified: 1608013358959
Build-Jdk: 1.8.0_275
Built-By: nuwanga
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.custom.event.handler
Bundle-SymbolicName: org.wso2.custom.event.handler
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.custom.event.handler;uses:="org.wso2.carbon.ide
 ntity.event,org.wso2.carbon.identity.event.event,org.wso2.carbon.identi
 ty.event.handler";version="1.0.0.SNAPSHOT",org.wso2.custom.event.handle
 r.grpc;version="1.0.0.SNAPSHOT"
Import-Package: org.apache.commons.logging;version="[1.2,2.0)",org.wso2.
 carbon.identity.event;version="[5.12.0,6.0.0)",org.wso2.carbon.identity
 .event.event;version="[5.12.0,6.0.0)",org.wso2.carbon.identity.event.ha
 ndler;version="[5.12.0,6.0.0)",org.wso2.carbon.identity.event.services;
 version="[5.12.0,6.0.0)",org.osgi.framework,org.osgi.service.component
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
